<html>
    <head>
        <style>

            body
            {
                background-color:cornflowerblue;
            }

            table
            {
                text-align: center;
                color:brown;
                background-color:blanchedalmond;
                margin-top:50px;
                margin-bottom:50px;
                overflow:hidden;
            }

            tr td{

                margin-top:40px;
                padding-left:40px;
                padding-right:40px;
                margin-bottom:40px;
            }

            tr td:hover
            {
                background-color: cornflowerblue;
            }
        </style>
        </head>

        <body>
                <table align=center border=1 width="350" height="250"> 
                        
            
                            <tr>
                                <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspName&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                                <td>Quantity</td>
                                <td>Cost</td>
                               
                            </tr>

                            <tr>
                                    <td>Lotus</td>
                                    <td>per pack</td>
                                    <td>200</td>
                                   
                             </tr>

                             <tr>
                                    <td>Sun Flower</td>
                                    <td>per pack</td>
                                    <td>300</td>
                                   
                             </tr>

                             <tr>
                                    <td>Rose</td>
                                    <td>per pack</td>
                                    <td>300</td>
                                   
                             </tr>

                             <tr>
                                    <td>Tulips</td>
                                    <td>per pack</td>
                                    <td>100</td>
                                   
                             </tr>

                            
                       
                </table>
        </body>
    </html>