<html>
    <head>
            <style>

            body
            {
                background-color:aliceblue;
            }
            .header img
            {
                width:80px; 
                height:80px;
                
                padding-left:15px;
                color:blue;
             }
    
             .header label
             {
                 margin-left:80px;
                 margin-right:80px;
                color:cornflowerblue;
                 font-size:50px;
                 font-family:'Franklin Gothic Medium';
            }

        input
        {
            float:right;
            margin-right:15px;
            margin-top:15px;
            width:80px;
            height:30px;
            color:rgb(55, 17, 158);
            background-color:whitesmoke;
            font-family: 'Lucida Sans';
            font-weight: bold;
        }

            </style>
    </head>
    <body>

            <div class="maincontainer">
                    <div class="header">
                        <img src="images/20.jpg"  alt="blossom">
                        <label>BlOsSoMs</label>
                        <input type="button" name="login" value="LOGIN">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" name="new"  value="NEW">
            </div>

    </body>
    </html>