<html>
    
    <head>
        <style>

            body
            {
                margin:0;
            }
            ul
            {
                background-color:rgb(123, 194, 127);
                list-style-type: none;
                height:100%;
                width:100%;
                padding:0;
                overflow:hidden;
            }

            
            li a
            {
                display:inline-block;
                font-family:'Franklin Gothic Medium';
                color:blue;
                height:40px;
                text-align: center;
                text-decoration:none;
                font-size:18px;
                width:100%;
                padding:0;
                margin:auto;
            }

            li a:hover
            {
                background-color: aliceblue;
            }

            li a:visited
            {
                color:black;
            }

            li a:active
            {
                background-color:bisque;
            }
            
        </style>
    </head>
        <body>
            <ul>

                <li><a href=content.html target="content">Tables</a></li>
                <li><a href=list.html target="content">Listings</a></li>
                <li><a href=image.html target="content">Images</a></li>
                <li><a href=form.html target="content">Forms</a></li>
            </ul>
        </body>
</html>
